# WoTPersonalDataCollector

./: .gitignore  WotPersonalDataCollector.sln  azure-pipelines.yml  readme.md
WotPersonalDataCollector/: Function1.cs  HttpRequestMessageFactory.cs  RequestObject.cs  Startup.cs  UserPersonalInfoBodyFactory.cs  WotPersonalDataCollector.csproj  WotPersonalDataCrawler.cs
WotPersonalDataCollector.AzureMicroServicesFactory/: AzureMicroServicesFactory.cs  Startup.cs  WotPersonalDataCollector.AzureMicroServicesFactory.csproj  host.json
WotPersonalDataCollector.AzureMicroServicesFactory/Authentication/Token/: ITokenFactory.cs  TokenFactory.cs
WotPersonalDataCollector.AzureMicroServicesFactory/Authorization/: AuthorizationService.cs  IAuthorizationService.cs
WotPersonalDataCollector.AzureMicroServicesFactory/Extensions/: HttpRequestExtensions.cs
WotPersonalDataCollector.AzureMicroServicesFactory/Properties/: launchSettings.json
WotPersonalDataCollector.AzureMicroServicesFactory/Security/: AuthorizationSecurityService.cs  IAuthorizationSecurityService.cs
WotPersonalDataCollector.AzureMicroServicesFactory/Security/Validation/: AuthorizationTokenValidationService.cs  IAuthorizationTokenValidationService.cs
WotPersonalDataCollector.AzureMicroServicesFactory/Utilities/: IMicroServicesConfiguration.cs  MicroServicesConfiguration.cs
WotPersonalDataCollector.TestHelpers/: WotPersonalDataCollector.TestHelpers.csproj
WotPersonalDataCollector.TestHelpers/Categories/: ConfigurationTestsAttribute.cs  ControllerTestsAttribute.cs  FactoryTestsAttribute.cs  RuleTestsAttribute.cs  ServiceTestAttribute.cs
WotPersonalDataCollector.TestHelpers/Extensions/: AnyExtension.cs
WotPersonalDataCollector.TestHelpers/Generics/: AsyncEnumerator.cs  AsyncEnumerbale.cs
WotPersonalDataCollector/Api/: ApiUriFactory.cs  ApiUrlFactory.cs  IApiUriFactory.cs  IApiUrlFactory.cs
WotPersonalDataCollector/Api/Http/: HttpClientWrapper.cs  HttpClientWrapperFactory.cs  HttpRequestMessageFactory.cs  IHttpClientWrapper.cs  IHttpClientWrapperFactory.cs  IHttpRequestMessageFactory.cs  IUserInfoRequestMessageFactory.cs  IUserRequestMessageFactory.cs  UserDataRequestMessageFactory.cs  UserInfoRequestMessageFactory.cs  UserPersonalDataRequestMessageFactory.cs  UserRequestMessageFactory.cs
WotPersonalDataCollector/Api/PersonalData/: DeserializePersonalDataHttpResponse.cs  IDeserializePersonalDataHttpResponse.cs  WotApiResponseContractResolver.cs
WotPersonalDataCollector/Api/Services/: IUserIdServices.cs  IWotService.cs  UserIdServices.cs  WotService.cs
WotPersonalDataCollector/Api/User/: CrawlUserId.cs  DeserializeHttpResponse.cs  (+4 more)
WotPersonalDataCollector/CosmosDb/: CosmosContainerCreate.cs  CosmosContainerService.cs  ICosmosContainerService.cs  IWpdCosmosClientWrapper.cs  IWpdCosmosClientWrapperFactory.cs  WpdCosmosClientWrapper.cs  WpdCosmosClientWrapperFactory.cs
WotPersonalDataCollector/Exceptions/: DatabaseThroughputException.cs  DeserializeJsonException.cs  LocalVariableException.cs  MoreThanOneUserException.cs  WotApiResponseException.cs
WotPersonalDataCollector/Properties/: launchSettings.json
WotPersonalDataCollector/User/: CrawlUserId.cs
WotPersonalDataCollector/Utilities/: Configuration.cs  IConfiguration.cs
WotPersonalDataCollector/Workflow/: WorkflowContext.cs
WotPersonalDataCollectorTests/: ConnectionString.cs  WotPersonalDataCollector.Tests.csproj  WotPersonalDataCollectorTests.csproj
WotPersonalDataCollectorTests/Api/: ApiUrlFactoryTests.cs
WotPersonalDataCollectorTests/CosmosDb/: WpdCosmosClientWrapperFactoryTests.cs
WotPersonalDataCollectorTests/TestHelpers/: AnyExtension.cs
WotPersonalDataCollectorTests/Utilities/: ConfigurationTests.cs
WotPersonalDataCollectorWebApp/: Program.cs  StartupInstaller.cs  WotPersonalDataCollector.WebApp.csproj  WotPersonalDataCollectorWebApp.cs  WotPersonalDataCollectorWebApp.csproj  appsettings.json
WotPersonalDataCollectorWebApp.UnitTests/: WotPersonalDataCollector.WebApp.UnitTests.csproj  WotPersonalDataCollectorWebApp.UnitTests.csproj
WotPersonalDataCollectorWebApp.UnitTests/Categories/: ConfigurationTestsAttribute.cs  ControllerTestsAttribute.cs  FactoryTestsAttribute.cs  RuleTestsAttribute.cs  ServiceTestAttribute.cs
WotPersonalDataCollectorWebApp.UnitTests/Controllers/: VersionControllerTests.cs
WotPersonalDataCollectorWebApp.UnitTests/Factories/: PageFactoryTests.cs
WotPersonalDataCollectorWebApp.UnitTests/Services/: CancellationServiceTests.cs  ValidationCancellationServiceTests.cs  ValidationServiceTests.cs
WotPersonalDataCollectorWebApp.UnitTests/TestHelpers/: AsyncEnumerator.cs  AsyncEnumerbale.cs  DbSetMock.cs
WotPersonalDataCollectorWebApp.UnitTests/TestUtilities/: AsyncEnumerbale.cs
WotPersonalDataCollectorWebApp.UnitTests/Utilities/: AspConfigurationTests.cs
WotPersonalDataCollectorWebApp/Controllers/: HomeController.cs  IVersionController.cs  VersionController.cs  WotController.cs  WotDataController.cs
WotPersonalDataCollectorWebApp/Data/: ApplicationDbContext.cs
WotPersonalDataCollectorWebApp/Dto/: DetailedPage.cs  Page.cs
WotPersonalDataCollectorWebApp/Exceptions/: DtoVersionComponentsException.cs  DtoVersionException.cs  LocalVariableException.cs  ValidationCancellationException.cs
WotPersonalDataCollectorWebApp/Extensions/: DbSetExtension.cs
WotPersonalDataCollectorWebApp/Factories/: IPageFactory.cs  PageFactory.cs
WotPersonalDataCollectorWebApp/Models/: ErrorViewModel.cs  VersionValidateResultModel.cs
WotPersonalDataCollectorWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WotPersonalDataCollectorWebApp/Properties/: IResourcesWrapper.cs  Resources.Designer.cs  Resources.resx  ResourcesWrapper.cs
WotPersonalDataCollectorWebApp/Services/: CancellationService.cs  IValidationCancellationService.cs  IValidationService.cs  ValidationCancellationService.cs  ValidationService.cs
WotPersonalDataCollectorWebApp/Utilities/: AspConfiguration.cs  CosmosContextExtensions.cs  IAspConfiguration.cs
WotPersonalDataCollectorWebApp/Views/: _ViewImports.cshtml
(+174 files in other folders)
