<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Any" Version="8.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="TddXt.Any.Extensibility" Version="6.7.0" />
  </ItemGroup>

</Project>
